<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CoreModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="h_logMoves">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateInsert" Type="datetime" Nullable="false" />
    <Property Name="nameFigure" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="coordinatesFigures" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="countMoves" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CoreModelContainer">
    <EntitySet Name="h_logMoves" EntityType="Self.h_logMoves" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>